global proc string[] getCurrentPlace(string $procName)
{
	string $rtn[];	
	string $tokBufA[];
	string $s = `whatIs $procName`;

	int $tokNumA = `tokenize $s ":" $tokBufA`;
	string $drive = endString($tokBufA[1],1);
	string $fullPath = $drive +":"+ $tokBufA[2];

	string $dir = dirname( $fullPath );
	string $basename = basename($fullPath, ".mel");
	$rtn[0] = $drive;
	$rtn[1] = $dir;
	$rtn[2] = $basename;
	$rtn[3] = $fullPath;
	return $rtn;
}

global proc KRigTools_Add2Shelf()
{
	string $melfuncName = "KRigTools_Add2Shelf";
	string $place[] = getCurrentPlace($melfuncName);
	string $ToolRoot = $place[1];
	global string $gShelfTopLevel;

	python("import sys");
    python("_path = sys.path");
    python("found=False\nfor p in _path:\n	if(p==\""+$ToolRoot+"\"):\n		found=True\nif(not found):\n	sys.path.append(\""+$ToolRoot+"\")");
    python("import KRigTools_Add2Shelf");
    python("reload(KRigTools_Add2Shelf)");
    python("KRigTools_Add2Shelf.Install (\""+$ToolRoot+"\")");

	if (`tabLayout -q -ex $gShelfTopLevel` == 1){
		string $Tab = `tabLayout -q -st $gShelfTopLevel`;
		
		string $RigToolsPath = $ToolRoot + "/KRigTools.mel";

		shelfButton -parent ($gShelfTopLevel + "|" + $Tab)
			-image "addSkinInfluence.png" -iol "Rig" -label "KRigTools"
			-sourceType "python" -annotation "Open KRigTools"
			-command ("import KRigTools\nreload(KRigTools)\nKRigTools.RigTools()");
	}
}

KRigTools_Add2Shelf;